{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "BlogQueue",
    "UserName": "user",
    "Password": "password"
  },
  "ConnectionStrings": {
    "BloggigUserDatabase": "Server=10.5.16.32,1433;Database=MyBlog.User;User=sa;Password=My_Password"
  },
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}